* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    background: var(--black);
    font-family: "spaceRegular";
    padding: 10px;
    overflow-x: hidden;
    position: relative;
    transition: all .5s ease-in-out;
    // filter: blur(50px);
}

:root {
    --black: #000;
    --purple: #512680;
    --white: #fff;
    --off-white: #e9ebe7;
    --peach: #FF7373;
    --green: #2BFFA6;
}

@mixin span {
    color: rgba(0, 0, 0, 0.15);
    font-size: 16px;
    font-family: 'spaceRegular';
}

header {
    position: fixed;
    z-index: 3;
    padding: 10 15rem;
    width: 100%;
    right: 50px;
    // float: right;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 50px;
    top: 30px;

    .contact{
        padding: 5px 5px;
        background: var(--white);
        border-radius: 50px;
        display: flex;
        padding-right: 30px;
        // justify-content: space-between;
        align-items: center;
        gap: 10px;
        box-shadow: 0 0 5px #454545;
        transition: .5s ease-in-out;
        cursor: pointer;

        .img{
            width: 50px;
            height: 50px;
            border-radius: 50px;
            background: #CDCDCD;
        }
        p{
            font-family: 'spaceBold';
            font-size: 18px;
        }
    }
    .hamburger{
        .line{
            width: 40px;
            height: 5px;
            border-radius: 5px;
            margin-block: 7px;
            background: var(--white);
        }
    }

}

#hero {
    background: var(--purple);
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-block: 80px;
    .img{
        width: 100%;
        img{
            width: 100%;
        }
    }

    .text {
        width: 100%;
        color: var(--white);
        padding-right: 11rem;

        p {
            font-size: 20px;
            // font-weight: 700;
            font-family: "spaceBold";

            // font-family: "spaceBold";
            span {
                color: rgba(255, 255, 255, 0.33);
            }
        }

        h1 {
            font-family: "spaceBold";
            font-size: 64px;
            line-height: 1;
            // margin-block: 40px;
            margin: 10px 0 40px 0;

            span {
                font-family: "spaceRegular";
                color: rgba(255, 255, 255, 0.33);
                font-size: 20px;
                font-family: "spaceBold";
                // position: absolute;
            }
        }
    }
}

#projects {
    background: var(--off-white);
    border-radius: 10px;
    padding: 80px 5rem;
    margin-top: 10px;

    h2 {
        font-family: "spaceBold";
        font-size: 40px;

        span {
            @include span()
        }
    }

    .wrapper {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 60px;
        margin-top: 50px;

        .card:first-child {
            a {
                color: #0038FF;
            }
        }

        .card:nth-child(2) {
            a {
                color: #FF3D00;
            }
        }

        .card:nth-child(3) {
            a {
                color: #FA00FF;
            }
        }

        .card:last-child {
            a {
                color: #70FF00;
            }
        }

        .card {
            width: 100%;
            .img{
                width: 90%;
                padding: 7px;
                border-radius: 4px;
                // height: 60%;
                background: #c3c3c3;
                border-bottom: 20px;
                img{
                    width: 100%;
                    box-shadow: 0px 0px 15px #a6a6a6;
                }
            }
            
            h3 {
                font-family: 'spaceBold';
                font-size: 20px;
                margin-top: 40px;

                span {
                    @include span()
                }
            }

            p {
                color: rgba(0, 0, 0, 0.5);
                font-size: 16px;
                padding-right: 80px;
                margin-block: 20px;

                span {
                    @include span()
                }
            }

            a {
                font-family: 'spaceBold';
            }
        }
    }
}

#my-skills {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: var(--white);
    padding-inline: 5rem;
    margin-top: 55px;

    h2 {
        font-family: "spaceBold";
        font-size: 48px;

        span {
            @include span();
            color: rgba(255, 255, 255, 0.15);
        }
    }

    .wrapper {
        margin-top: 100px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 60px;

        .card {
            h3 {
                font-size: 28px;
                font-family: 'spaceBold';

                span {
                    color: rgba(255, 255, 255, 0.25);
                }
            }

            p {
                font-size: 16px;
                color: rgba(255, 255, 255, 0.5);
                padding-right: 100px;
                margin-top: 20px;

                span {
                    @include span();
                    color: rgba(255, 255, 255, 0.15);
                    font-size: 12px;
                }
            }
        }
    }
}

#contact {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    margin-top: 10rem;

    a {
        background: var(--peach);
        // width: 100%;
        padding: 100px 24rem;
        border-radius: 10px;
        color: var(--white);
        text-decoration: none;
        font-size: 80px;
        width: 100%;
        text-align: center;
        font-family: 'spaceBold';
    }
}

#hire-me {
    background: var(--white);
    border-radius: 20px;
    display: flex;
    // width: 90%;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 30px 60px;
    margin: 20px 30px;
    box-shadow: 0px 0px 50px #454545;
    z-index: 5;
    transition: .5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    top: 0;
    // bottom: 0;
    position: fixed;
    right: -200%;
    // transform: translateX(100%);
    // display: none;


    h2 {
        font-size: 64px;
        font-family: 'spaceBold';
    }

    .icon{
        position: absolute;
        right: 60px;
        top: 20px;
        cursor: pointer;
    }

    .wrapper {
        display: flex;
        // align-items: center;
        justify-content: center;
        gap: 60px;
        margin-top: 50px;

        form {
            width: 100%;

            input,
            textarea {
                font-family: 'spaceBold';
                width: 100%;
                padding: 20px 20px;
                border-radius: 0;
                border: none;
                font-size: 16px;
                background: #F6F6F6;
                margin-bottom: 15px;
                outline: none;
            }

            input:last-child {
                background: #73FFC4;
                width: auto;
                font-size: 18px;
                padding: 20px 40px;
            }
        }

        .about-me {
            width: 100%;
            padding-inline: 40px;

            // .img {
            //     background: #F6F6F6;
            //     width: 452px;
            //     height: 440px;
            // }

            p {
                font-size: 18px;
                color: rgba(0, 0, 0, 0.5);
                margin-block: 10px;
                margin-bottom: 30px;
            }

            a {
                background: #FF7373;
                color: var(--white);
                font-family: 'spaceBold';
                text-decoration: none;
                padding: 15px 30px;
                font-size: 18px;
            }
        }
    }
}

footer {
    background: var(--green);
    border-radius: 10px;
    margin-top: 10px;

    .wrapper {
        display: flex;
        justify-content: space-around;
        // align-items: center;
        // gap: 40px;

        .img {
            width: 30%;

            img {
                width: 100%;
            }
        }

        .links {
            margin-top: 70px;

            h3 {
                font-family: 'spaceBold';
                font-size: 18px;
            }

            p {
                margin-block: 15px;

                a {
                    color: var(--black);
                    font-size: 16px;
                    text-decoration: none;
                    transition: .3s ease-in-out;
                }
            }

            p:hover {
                a {
                    text-decoration: underline;
                }
            }
        }
    }
    .statement{
        text-align: center;
        margin-bottom: 20px;
        p{
            font-family: 'spaceBold';
            font-size: 15px;
        }
    }
}

@media only screen and (max-width:1200px){
    #hero{
        .text{
            padding-right: 1rem;
        }
    }
    #contact{
        a{
            padding-inline: 18rem;
        }
    }
}

@media only screen and (max-width:992px){
    
    header{
        .contact{
            .img{
                width: 30px;
                height: 30px;
            }
            p{
                font-size: 16px;
            }
        }
    }

    #hero{
        .text{
            h1{
                font-size: 50px;
                margin-top: 15px;
            }
            p{
                font-size: 18px;
            }
        }
    }
    #projects{
        .wrapper{
            .card{
                p{
                    padding-right: 20px
                }
            }
        }
    }
    #my-skills{
        .wrapper{
            .card{
                p{
                    padding-right: 20px;
                }
            }
        }
    }
    #hire-me{
        overflow-y: scroll;
        .wrapper{
            flex-direction: column;
        }
    }
    footer{
        padding: 60px;
        .wrapper{
            display: grid;
            grid-template-columns: 1fr 1fr;
            row-gap: 50px;
            // align-items: center;
            // justify-content: center;
            .img{
                width: 100%;
                img{
                    width: 70%;
                }
            }
            .links{
                margin-top: 0;
            }
        }
    }
}


@media only screen and (max-width:850px){
    #hero{
        .text{
            h1{
                font-size: 48px;
                margin-bottom: 20px;
            }
            p{
                font-size: 15px;
            }
        }
    }

    #projects{
        padding-inline: 3rem;
        .wrapper{
            .card{
                p{
                    font-size: 15px;
                    padding-right: 0;
                }
            }
        }
    }

    #my-skills{
        padding-inline: 3rem;
        .wrapper{
            .card{
                p{
                    font-size: 15px;
                    padding-right: 0;
                }
            }
        }
    }

    #hire-me{
        right: -170%;
        overflow-y: scroll;
        height: 90vh;
        margin: 20px 30px;
        right: 170%;
        // width: 100%
        // padding: 0;
        
        .wrapper{
            .about-me{
                padding: 0;
            }
        }
    }

    #contact{
        a{
            padding: 60px 5rem;
        }
    }
}

@media only screen and (max-width:500px){

    body{
        overflow-x: hidden;
    }
    #hero{
        flex-direction: column;
        padding-block: 100px;
        text-align: center;
        .text{
            padding-right: 0;

            h1{
                font-size: 40px;
                span{
                    display: none;
                }
            }
            p{
                span{
                    display: none;
                }
            }
        }
    }
    #projects{
        padding: 50px 20px;
        // text-align: center;
        h2{
            font-size: 30px;
            span{
                display: none;
            }
        }

        .wrapper{
            grid-template-columns: 1fr;
            .card{
                h3{
                    font-size: 16px;
                    span{
                        display: none;
                    }
                }
                p{
                    font-size: 13px;
                    span{
                        display: none;
                    }
                }
            }
        }
    }
    #my-skills{
        padding: 50px 20px;
        // text-align: center;
        h2{
            font-size: 30px;
            span{
                display: none;
            }
        }

        .wrapper{
            grid-template-columns: 1fr;
            .card{
                h3{
                    font-size: 16px;
                }
                p{
                    font-size: 13px;
                }
            }
        }
    }
    #hire-me{
        right: -400%;
        transition: .5s ease-in-out;
    }
    #contact{
        a{
            font-size: 35px;
            padding-inline: 2.3rem;
        }
    }
    footer{
        .wrapper{
            grid-template-columns: 1fr;
            .img{
                display: none;
            }
        }
    }
}